{
  "name": "chatgpt_selfapi",
  "version": "1.0.0",
  "description": "node js telegram bot that using user api to create ChatGPT-3.5-turbo chat",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darknil/ChatGPT_selfAPI.git"
  },
  "author": "darknil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darknil/ChatGPT_selfAPI/issues"
  },
  "homepage": "https://github.com/darknil/ChatGPT_selfAPI#readme"
}
